# VisualLect02

./: pom.xml
src/main/java/ua/edu/npu/: App.java
src/main/java/ua/edu/npu/controller/: AppController.java
src/main/resources/: app.fxml
